{
  "name": "webpackTemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "我是注释 ==== 使用 npm run dev 启动webpack-dev-server 开发服务 不会生成真实代码文件，命令执行后会在本地搭建一个小型服务器 ==== ":"",
    "我是注释 ==== 端口号默认是8080 指令执行完毕后 在浏览器输入  http:localhost:8080 就能访问到编写的页面 ====":"",
    "dev": "webpack-dev-server --inline",

    "我是注释 ==== 使用 npm run build 执行打包指令，会将指定的入口文件打包到指定的文件夹下，不会搭建服务器，要想看到页面，需要手动打开对应的html文件 ====":"",
    "build": "webpack --color",

    "我是注释 ==== 打包后监视源文件 源文件变化时自动编译 ==== ":"",
    "build-w": "webpack --color --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
